changeLogFile: src/main/resources/db/changelog/changelog-master.xml
url: jdbc:postgresql://localhost:5432/demodb
username: demo
password: demo
outputChangeLogFile=src/main/resources/db/changelog/changelog_generated.xml
